<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Biografi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
</head>
<body>
   
        <div class="wall">
            <img src="img/great-frontend.png" alt="" height="300" width="800">
            <div id="profile">
                    <img src="img/_MG_5337.JPG" alt="" height="200" width="200" />
            </div>
            <ul>
                <li><a href="https://www.w3schools.com/" target="_blank"><i class="fas fa-graduation-cap"></i>&nbsp;W3SCHOOL</a></li>
                    <li><a href="https://inet.detik.com/?_ga=2.14212597.335395112.1539823930-733189241.1509711369" target="_blank"><i class="fas fa-newspaper"></i>&nbsp;DETIK.COM </a></li>
                    <li><a href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=NEW-AW-PROS-Branded-Search-World-EN-ENG_._ci__._sl_ENG_._vi__._sd_All_._la_EN_._&tabei=7&utm_term=_._ag_48933380294_._ad_279519253626_._de_c_._dm__._pl__._ti_aud-325382095121:kwd-310556426868_._li_9056658_._pd__._&gclid=CjwKCAjwu5veBRBBEiwAFTqDwdqMu30ZiBiopbhIUJAfrUdo6BULSVaiDn3qMsP71U4s2fW_A66o3BoCDDIQAvD_BwE" target="_blank"><i class="fab fa-css3"></i>&nbsp;UDEMY</a></li>
                <li><a href="https://getbootstrap.com/docs/3.3/getting-started/" target="_blank"><i class="fas fa-layer-group"></i>&nbsp;BOOTSTRAP</a></li>
            </ul>
        </div>
        <div class="sidebar">
            <div id="biography" >
                <h3><i class="fab fa-slack-hash"></i>Intro</h3>
                    <marquee behavior="alternate" direction=""><h2>RAMADANI</h2></marquee>
                        <hr>
                            <h5><i class="fas fa-thumbtack">&nbsp;&nbsp;Tinggal di <a href="http://www.cimahikota.go.id/" target="_blank">Kota Cimahi </a></i></h5>
                        <h5><i class="fas fa-school">&nbsp;&nbsp;SMK NEGERI 11 Bandung</i></h5>
                    <h5><i class="fas fa-at">&nbsp;&nbsp;nurramadanisubagja@gmail.com</i></h5>
                <h5><i class="fas fa-birthday-cake">&nbsp;&nbsp;Cimahi, 30 Desember 1998</i></h5>
            </div>

            <div id="photo" >
                <h3><i class="fas fa-camera"></i>&nbsp;&nbsp;Photo</h3>
                    <img src="img/_MG_5208.JPG" alt="" width="135" height="100" style="padding-left:10px;">
                        <img src="img/_MG_5209.JPG" alt="" width="135" height="100" >
                            <br>
                                <img src="img/_MG_5336.JPG" alt="" width="135" height="100" style="padding-left:10px;">
                            <img src="img/_MG_5337.JPG" alt="" width="135" height="100" >
                        <br>
                    <img src="img/_MG_5378.JPG" alt="" width="135" height="100" style="padding-left:10px;">
                <img src="img/_MG_5381.JPG" alt="" width="135" height="100" >   
            </div>
                
            <div id="maps"> 
                <h3><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Maps</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15844.40195761189!2d107.53530579289784!3d-6.878563140406041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e445404f6bc7%3A0x4aeb4d66c2704698!2sGg.+H.+Sobari%2C+Cimahi+Tengah%2C+Kota+Cimahi%2C+Jawa+Barat!5e0!3m2!1sen!2sid!4v1539822799022" width="285" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div id="video"> 
                <h3><i class="fab fa-youtube"></i>&nbsp;&nbsp;Video</h3>
                  <!-- <iframe width="285" height="240" 
                    src="https://www.youtube.com/watch?v=cis0O2GgUVI">
                  </iframe> -->
                  <iframe width="285" height="240" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
                  </iframe>
            </div>

         
        </div>
        <div class="content">
            <div>
            <div id="caption">
                <h3>Isi masukan Untuk Saya Pribadi ?</h3>
                <hr>
                        <label for="">Nama :</label>&nbsp;<input type="text" placeholder="masukan nama anda" id="nama"  style="margin:3px 3px;"/>
                        <textarea cols="50" rows="10" id="area">

                        </textarea>
                        <button type="button" onclick="save()" style="margin:3px 3px; width:100px;" class="btn btn-primary">Kirim</button>
            </div>
            <div id="Text">
                <p>Nama saya <b>Nur Ramdani subagja</b>, biasa di panggil dani saya lahir <em>30 desember 1998</em>. saya pernah memiliki latar belakang
                    pemograman<br> sewaktu saya masih bersekolah tetapi 2 tahun terakhir ini saya sama sekali tidak update tentang dunia IT, kenapa saya ingin belajar pemograman lagi ? <br>
                    karena saya ingin meningkatkan lagi pengetahuan saya tentang pemograman itu sendiri dan saya juga ingin berkarir di dunia pemograman. tujuan saya <br>
                    setelah menyelesaikan pemograman ini ? saya ingin mencari kerja sesuai dengan ilmu yang saya miliki saat mengikuti pembelajaran front end basic.<br>
                    dan hobby saya : sepak bola, berenang, dan olahraga lain-nya.</p>
            </div>
            <div id="Text">
                    <p>Nama saya <b>Nur Ramdani subagja</b>, biasa di panggil dani saya lahir <em>30 desember 1998</em>. saya pernah memiliki latar belakang
                        pemograman<br> sewaktu saya masih bersekolah tetapi 2 tahun terakhir ini saya sama sekali tidak update tentang dunia IT, kenapa saya ingin belajar pemograman lagi ? <br>
                        karena saya ingin meningkatkan lagi pengetahuan saya tentang pemograman itu sendiri dan saya juga ingin berkarir di dunia pemograman. tujuan saya <br>
                        setelah menyelesaikan pemograman ini ? saya ingin mencari kerja sesuai dengan ilmu yang saya miliki saat mengikuti pembelajaran front end basic.<br>
                        dan hobby saya : sepak bola, berenang, dan olahraga lain-nya.</p>
                </div>
                <div id="Text">
                    <p>Nama saya <b>Nur Ramdani subagja</b>, biasa di panggil dani saya lahir <em>30 desember 1998</em>. saya pernah memiliki latar belakang
                        pemograman<br> sewaktu saya masih bersekolah tetapi 2 tahun terakhir ini saya sama sekali tidak update tentang dunia IT, kenapa saya ingin belajar pemograman lagi ? <br>
                        karena saya ingin meningkatkan lagi pengetahuan saya tentang pemograman itu sendiri dan saya juga ingin berkarir di dunia pemograman. tujuan saya <br>
                        setelah menyelesaikan pemograman ini ? saya ingin mencari kerja sesuai dengan ilmu yang saya miliki saat mengikuti pembelajaran front end basic.<br>
                        dan hobby saya : sepak bola, berenang, dan olahraga lain-nya.</p>
                </div>
                <div id="Text">
                    <p>Nama saya <b>Nur Ramdani subagja</b>, biasa di panggil dani saya lahir <em>30 desember 1998</em>. saya pernah memiliki latar belakang
                        pemograman<br> sewaktu saya masih bersekolah tetapi 2 tahun terakhir ini saya sama sekali tidak update tentang dunia IT, kenapa saya ingin belajar pemograman lagi ? <br>
                        karena saya ingin meningkatkan lagi pengetahuan saya tentang pemograman itu sendiri dan saya juga ingin berkarir di dunia pemograman. tujuan saya <br>
                        setelah menyelesaikan pemograman ini ? saya ingin mencari kerja sesuai dengan ilmu yang saya miliki saat mengikuti pembelajaran front end basic.<br>
                        dan hobby saya : sepak bola, berenang, dan olahraga lain-nya.</p>
                </div>
                <div id="listCaption">

                </div>
        </div>
</body>
</html>